spring.application.name=springweb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/arunk/OneDrive/Documents/Database
spring.datasource.username=arun
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
